{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@workspace/frontend-security": [
        "../../lib/frontend-security/src/index.tsx"
      ],
      "@workspace/api-client-react": [
        "../../lib/api-client-react/src/index.ts"
      ],
      "@workspace/frontend-observability": [
        "../../lib/frontend-observability/src/index.tsx"
      ]
    }
  },
  "references": [
    {
      "path": "../../lib/api-client-react"
    },
    {
      "path": "../../lib/frontend-security"
    },
    {
      "path": "../../lib/frontend-observability"
    }
  ]
}
